@import "https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap";
 :root {
    --color-red: #FF0000;
 }

* {
    margin: 16;
    padding: 0.1;
    border: 0.1;
}
body {
    background: rgb(78, 4, 4);
    font-family: 'Chelsea Market', cursive;
    color: white;
}
header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0.1)
}
.links {
    text-align: center; 
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-red);
    transition: color 200ms;
}
#wrapper {
    text-align: center;
    padding: 32px;
}
#wrapper img {
    border-radius: 300px 300px;
    border:5px solid var(--color-red);
    margin-bottom: 32px;
    height: 250px;
}
#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    
}
#wrapped h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}
#wrapper p a {
    color: var(--color-red);
}
#links-footer a {
    border-bottom: 1px solid var(--color-red);
}


/*=== cards ====*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.card{
    background-color: #FF0000;
    display: grid;
    cursor: pointer;
}
.card__imagecontainer{
    width: 400px; 
}

.card__imagecontainer img{
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
    
  
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1ft;
    align-items: center;
}

.card__price {
    
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}
/* === MODAL ===*/
.modal-overlay {
     background-color: rgba(0, 0, 0.7);
     width: 100%;
     height: 100%;
     position: fixed;
     top: 0;
     opacity: 0; 
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}
/* === MODAL.ACTIVE ===*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === Featured === */
.featured-wrapper.card__imagecontainer {
    position: relative;
}
.featured {
    position: absolute;
    background: black;
    color: white;
    padding: 2px;
    position: absolute;
    right: 500px;
    border-radius: 16px;
    top: -6;
}
/* === VIDEO PAGE === */
.video {
    margin: 0 auto;
    max-width: 900px;
}
.video .card {
    cursor: initial;
}

.card__video-container{
    position: relative;
    width: 100%;
    padding-top: 62.5%;
}

.card__video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}